main {
    display: grid;
    @include desktop-up {
        grid-template-columns: 58.4% 41.6%;
    }
}

.container {
    position: relative;
}

// IMAGES
.slider-content__image, .content__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-content1, .slider-content2 { width: 100%; }

.content {
    display: grid;
    // grid-item
    grid-column: 1/-1;
    @include desktop-up {
        grid-template-columns: 1fr 1.35fr 1fr;
    }

    &__article {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    &__subtitle {
        text-transform: uppercase;
        letter-spacing: 5px;

        margin-top: 3.6rem;
    }
    &__paragraph {
        @extend %paragraph;
        margin-bottom: 3.3rem;
    }
}